<?xml version="1.0" encoding="utf-8"?>

<!-- tools:ignore is needed because lint thinks this can be replaced with a merge. Replacing this
     with a merge causes the fullscreen SurfaceView not to be centered. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stateListAnimator="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <brahma.vmi.brahmalibrary.widgets.MyEditText
            android:id="@+id/inputText2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textMultiLine"
            android:imeOptions ="flagNoExtractUi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="true" >
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/pip_video_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@android:color/black"/>

        <brahma.vmi.brahmalibrary.apprtc.RenderServerView
            android:id="@+id/render_server_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pip_video_view"/>

    </RelativeLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        app:sdMainFabClosedSrc="@drawable/ic_my_icon"
        android:visibility="invisible"/>
</RelativeLayout>